# longsmsmessage

./: README.md  pom.xml
src/main/java/demo/smpp/: AbstractSmsSender.java  LongSmsSenderByOP.java  LongSmsSenderByUDH.java  SmsSender.java
src/main/resources/: conf.properties
